

.container{
    margin: 0;
    width: 99vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 100px 150px 150px 100px 100px 100px ;
    border: solid black 2px;
    color: whitesmoke;
    
}



@media (min-width: 425px) and (max-width: 768px){

    
    .head{
        grid-column-start: 1;
        grid-column-end: 6;  
        background-color: black;
        text-align: center;
    
    }
    .menu{
        grid-row-start: 2;
        grid-row-end: 3;  
        background-color: red;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 6;
    
    }
    .hero{
        grid-row-start: 3;
        grid-row-end: 5;  
        background-color: blue;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 6;
    
    }
    .main{
        grid-row-start: 4;
        grid-row-end: 5;  
        background-color: midnightblue;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 6;
    
    }

    .image{
    background-color: turquoise;
    text-align: center;
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 6;  
   
    }
    .extra{
        background-color: olivedrab;
        text-align: center;
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 6;  
        text-align: center;
    
    }
    .banner{
    
        grid-row-start: 5;
        grid-row-end: 6;  
        background-color: yellow;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 6;
    
    }
     
  }

  @media (min-width: 768px) and (max-width: 1023px){
     
    .container{
        margin: 0;
        width: 99vw;
        height: 97vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 2fr 1fr 100px 50px 100px ;
        border: solid black 2px;
        color: whitesmoke;
        
    }
    
    .head{
        grid-column-start: 1;
        grid-column-end: 6;  
        background-color: black;
        text-align: center;
    
    }
    .menu{
        grid-row-start: 3;
        grid-row-end: 8;
        grid-column-start: 1;
        grid-column-end: 2;  
        background-color: red;
        text-align: center;
    
    }
    .hero{
        grid-row-start: 2;
        grid-row-end: 3;  
        background-color: blue;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 6;
    
    }
    .main{
        grid-row-start: 3;
        grid-row-end: 6;  
        background-color: midnightblue;
        text-align: center;
        grid-column-start: 2;
        grid-column-end: 6;
    
    }

    .image{
    background-color: turquoise;
    text-align: center;
    }
    .extra{
        background-color: olivedrab;
        text-align: center;
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 2;
        grid-column-end: 4;  
        text-align: center;
    
    }
    .banner{
    
        grid-row-start: 6;
        grid-row-end: 7;  
        background-color: yellow;
        text-align: center;
        grid-column-start: 2;
        grid-column-end: 6;
    
    }

    }

    @media only screen and (min-width: 1024px){

        .container{
    margin: 0;
    width: 99vw;
    height: 97vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 100px 100px ;
    border: solid black 2px;
    color: whitesmoke;
    
}

        .head{
            grid-column-start: 1;
            grid-column-end: 2;  
            background-color: black;
            text-align: center;
        
        }
        .menu{
            grid-column-start: 2;
            grid-column-end: 6;  
            background-color: red;
            text-align: center;
        
        }
        .hero{
            grid-row-start: 2;
            grid-row-end: 4;  
            background-color: blue;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 6;
        
        }
        .main{
            grid-row-start: 4;
            grid-row-end: 6;  
            background-color: midnightblue;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 4;
        
        }

        .image{
        background-color: turquoise;
        text-align: center;
        }
        .extra{
            background-color: olivedrab;
            text-align: center;
        
        }
        .banner{
        
            grid-row-start: 6;
            grid-row-end: 7;  
            background-color: yellow;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 6;
        
        }
    
    }    